# Spring_Security_JWT

./: pom.xml
src/main/java/com/example/spring_boot_jwt/config/: JwtAuthenticationFilter.java
src/main/java/com/example/spring_boot_jwt/controller/: AuthController.java  BookController.java
src/main/java/com/example/spring_boot_jwt/model/: Book.java  Role.java  User.java
src/main/java/com/example/spring_boot_jwt/model/security/: UserPrincipal.java
src/main/java/com/example/spring_boot_jwt/repository/: IBookRepository.java  IUserRepository.java
src/main/java/com/example/spring_boot_jwt/service/: BookService.java  DbDataSeeder.java  IBookService.java  IUserService.java  SecurityUserAService.java  UserService.java
src/main/resources/: application.properties  logback.xml
